{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Biscuit",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\biscuit.js",
            "args": ["https://site.com/sitemap_index.xml", "--limit=50", "--randomize", "--user=storefront", "--password=pass123"] 
        }
    ]
}